:root {
    --main-radius: 5px;
    --main-padding: 5px;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
            "nav nav nav nav"
            "sidebar main main main"
            "sidebar stats types abilities"
            "sidebar footer footer footer";
    grid-gap: 0.2rem;
    font-weight: 800;
    text-transform: uppercase;
    font-size: 12px;
    color: #004d40;
    text-align: center;
}

nav {
    background: #a7ffeb;
    grid-area: nav;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

main {
    background: #84ffff;
    grid-area: main;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.sidebar {
    background: #18ffff;
    grid-area: sidebar;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

.stats {
    background: #6fffd2;
    grid-area: stats;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    max-height: 31vh;
    overflow-y: scroll;
}

.types {
    background: #64ffda;
    grid-area: types;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    max-height: 31vh;
    overflow-y: scroll;
}

.abilities {
    background: #73ffba;
    grid-area: abilities;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
    max-height: 31vh;
    overflow-y: scroll;
}

footer {
    background: #1de9b6;
    grid-area: footer;
    border-radius: var(--main-radius);
    padding-top: var(--main-padding);
}

@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas: "nav" "sidebar" "main" "stats" "types" "abilities" "footer";
    }
}